{
  "name": "pan0.net",
  "version": "0.0.1",
  "description": "Scene format and scripting engine for the 3D web",
  "keywords": [
    "3d",
    "scene",
    "format",
    "realtime",
    "scripting",
    "engine",
    "babylonjs"
  ],
  "homepage": "https://github.com/atmin/pan0.net",
  "bugs": {
    "url": "https://github.com/atmin/pan0.net/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atmin/pan0.net.git"
  },
  "license": "MIT",
  "author": "Atanas Minev",
  "main": "src/index.ts",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo TODO: jest/snapshots/NullEngine"
  },
  "dependencies": {
    "@babylonjs/core": "^4.2.0-alpha.26",
    "@babylonjs/loaders": "^4.2.0-alpha.26",
    "fabric": "^4.2.0",
    "pepjs": "^0.5.2"
  },
  "devDependencies": {
    "jiff": "^0.7.3",
    "@snowpack/plugin-run-script": "^2.0.2",
    "prettier": "^2.0.5",
    "snowpack": "^2.7.5",
    "typescript": "^3.9.7"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "public/examples/*",
        "options": {
          "printWidth": 40
        }
      }
    ]
  }
}
